-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 28, 2020 at 05:08 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.3.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `magmart`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `s_id` int(8) DEFAULT NULL,
  `p_id` int(8) DEFAULT NULL,
  `c_id` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`s_id`, `p_id`, `c_id`) VALUES
(22, 1, 21),
(22, 5, 20),
(22, 5, 20),
(22, 4, 8),
(23, 2, 21),
(24, 3, 4),
(24, 1, 21),
(24, 6, 21),
(24, 5, 20),
(24, 4, 8),
(27, 3, 4),
(27, 1, 21),
(27, 6, 21),
(27, 4, 8),
(42, 1, 24),
(31, 1, 24),
(32, 1, 24),
(33, 1, 24),
(34, 1, 24),
(35, 1, 24),
(40, 1, 24);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `o_id` int(10) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `orderr` varchar(2000) DEFAULT NULL,
  `amount` int(10) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `payment_status` varchar(20) DEFAULT 'not paid',
  `order_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`o_id`, `name`, `phone`, `orderr`, `amount`, `address`, `payment_status`, `order_date`) VALUES
(0, 'NULL', '0', 'NULL', 0, 'NULL', 'not paid', NULL),
(1, 'Akash Chhetri', '7431979503', 'Test (X 2) @500, ', 1000, 'Pramod Nagar Colony,Malbazar,West Bengal,India, Zip Code:735221', 'not paid', '2020-07-30'),
(2, 'Akash Chhetri', '7431979503', 'Test (X 2) @500, ', 1000, 'Pramod Nagar Colony,Malbazar,West Bengal,India, Zip Code:735221', 'not paid', '2020-07-30'),
(3, 'Akash Chhetri', '7431979503', 'Test (X 1) @500, ', 500, 'Pramod Nagar Colony,Malbazar,West Bengal,India, Zip Code:735221', 'not paid', '2020-07-30'),
(4, 'Akash Chhetri', '7431979503', 'Test (X 1) @500, ', 500, 'Pramod Nagar Colony,Malbazar,West Bengal,India, Zip Code:735221', 'not paid', '2020-07-30'),
(5, 'Akash Chhetri', '7431979503', 'Test (X 1) @500, ', 500, 'Pramod Nagar Colony,Malbazar,West Bengal,India, Zip Code:735221', 'not paid', '2020-07-30'),
(6, 'Akash Chhetri', '7431979503', 'Test (X 1) @500, ', 500, 'Pramod Nagar Colony,Malbazar,West Bengal,India, Zip Code:735221', 'paid', '2020-07-30'),
(7, 'Akash Chhetri', '07431979503', 'Test (X 1) @500, ', 500, 'Pramod Nagar Colony,Malbazar,West Bengal,India, Zip Code:735221', 'not paid', '2020-07-30'),
(8, 'Akash Chhetri', '07431979503', 'Test (X 1) @500, ', 500, 'Pramod Nagar Colony,Malbazar,West Bengal,India, Zip Code:735221', 'paid', '2020-07-30'),
(9, 'Akash Chhetri', '07431979503', 'Test (X 2) @500, ', 1000, 'Pramod Nagar Colony,Malbazar,West Bengal,India, Zip Code:735221', 'paid', '2020-08-03'),
(10, 'Akash Chhetri', '07431979503', 'Home Care(X 2) @500, ', 1000, 'Pramod Nagar Colony,Malbazar,West Bengal,India, Zip Code:735221', 'not paid', '2020-09-20');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `p_id` int(6) DEFAULT NULL,
  `c_id` int(3) DEFAULT NULL,
  `name` varchar(60) DEFAULT NULL,
  `producer` varchar(100) DEFAULT NULL,
  `price` int(6) DEFAULT NULL,
  `qty` varchar(30) DEFAULT NULL,
  `imglink` varchar(200) DEFAULT NULL,
  `sale` int(9) DEFAULT NULL,
  `d_price` int(6) DEFAULT NULL,
  `instock` char(1) DEFAULT 'y',
  `description` varchar(3000) DEFAULT NULL,
  `ingedrients` varchar(3000) DEFAULT NULL,
  `benefits` varchar(3000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`p_id`, `c_id`, `name`, `producer`, `price`, `qty`, `imglink`, `sale`, `d_price`, `instock`, `description`, `ingedrients`, `benefits`) VALUES
(1, 24, 'Home Care', 'Magnessa', 555, '200ml', 'c4ca4238a0b923820dcc509a6f75849b.png', 1, 500, 'y', 'Magnessa Home care is all about your home, just like the way we care for your home sajkshjshjkhjkschscysuicyusicysduhdjchdcsdhcghcgdhcghcgshdcgsjhgshjgchjcgshcghsgchdcghdcg', 'soap,water,toothpaste,pulses', 'soap,water,toothpaste,pulses');

-- --------------------------------------------------------

--
-- Table structure for table `prod_category`
--

CREATE TABLE `prod_category` (
  `c_id` int(30) NOT NULL,
  `category` varchar(50) NOT NULL,
  `cimglink` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `prod_category`
--

INSERT INTO `prod_category` (`c_id`, `category`, `cimglink`) VALUES
(23, 'Health Care', '37693cfc748049e45d87b8c7d8b9aacd.png'),
(24, 'Home Care', '1ff1de774005f8da13f42943881c655f.png'),
(25, 'Personal Care', '8e296a067a37563370ded05f5a3bf3ec.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `session`
--

CREATE TABLE `session` (
  `s_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `session`
--

INSERT INTO `session` (`s_id`) VALUES
(0),
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10),
(11),
(12),
(13),
(14),
(15),
(16),
(17),
(18),
(19),
(20),
(21),
(22),
(23),
(24),
(25),
(26),
(27),
(28),
(29),
(30),
(31),
(32),
(33),
(34),
(35),
(36),
(37),
(38),
(39),
(40);

-- --------------------------------------------------------

--
-- Table structure for table `suggestions`
--

CREATE TABLE `suggestions` (
  `sug` varchar(10000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
